####################################################################################
# General
####################################################################################
# This section contains general configuration options for the Laika framework
####################################################################################

[General]
# Path to the first pass dispatcher rules
YaraDispatchRules=etc/framework/dispatch.yara

# Path to the second pass dispatcher rules
YaraConditionalRules=etc/framework/conditional-dispatch.yara

# The default priority a module is given for execution order.
# If a value is not specified in the dispatcher, this one is used.
defaultModulePriority=9

# The maximum depth to recurse an object. A value of zero indicates no limit.
maxdepth=10

# The maximum amount of time (in seconds) to spend scanning a single object.
global_scan_timeout=3600

# The maximum amount of time (in seconds) to spend in module by default.
global_module_timeout=600

# A globally defind temporary directory used by the framework and modules.
tempdir=/dev/shm/laika_tmp

####################################################################################
# Module Helpers 
####################################################################################
# This section contains configuration options for Laika modules
####################################################################################

[ModuleHelpers]

# The path to the default rule file used by the SCAN_YARA module.
YaraScanRules=etc/modules/signatures.yara

# The path to the default rule file used by the DISPOSITIONER module.
YaraDispositionRules=etc/modules/disposition.yara

####################################################################################
# Logging
####################################################################################
# This section contains configuration options for logging within the Laika 
# framework
####################################################################################

[Logging]

# The syslog facility used for logging by the Laika framework.
logFacility=LOG_LOCAL0

# The syslog tag used for logging by the Laika framework.
logIdentity=laikad

# The syslog level used for module logging.
moduleLogLevel=LOG_INFO

# The syslog level used for scan result logging.
scanLogLevel=LOG_INFO

# Turn module logging on or off (module logs can be verbose)
moduleLogging=False

# Specify a list of sources from which a result will be logged. (default: "all" logs from
# all sources)
logResultFromSource=all

