################################################################################
# Network
################################################################################
# This section contains network configuration options for the laikad service.
################################################################################

[Network]
# The address:port to listen for clients on.
brokerfrontend=tcp://*:5558

# The address:port to listen for workers on.
brokerbackend=tcp://127.0.0.1:5559

# The address:port for workers to connect to.
workerconnect=tcp://localhost:5559

################################################################################
# General
################################################################################
# This section contains general configuration options for the laikad service
################################################################################

[General]

# The path to the Laika framework configuration file.
configpath=/usr/local/laika/etc/laika.conf

# The number of workers to be launched by this service.
numprocs=8

# Workers periodically restart to refresh rules and code. The two TTL's below
# can be specified individually and whichever occurs first will cause the worker 
# to restart.

# The maximum number of objects to process before a worker gracefully shuts down.
ttl=10000

# The number of minutes to continue accepting new objects before a worker 
# gracefully shuts down.
time_ttl=30

# The number of seconds to wait after the shutdown signal is given for the 
# process to gracefully shutdown. If the process takes longer than this time 
# limit, it will cut out of the graceful shutdown and quit.
gracetimeout=30

# The number of seconds a worker will wait before rechecking its time-to-live 
# status and re-poll the broker if no work has been assigned to it.
workerpolltimout=300

# This enables basic result logging to syslog according to the settings in
# the framework config laika.conf
log_result=False
