LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

#LogLevel debug

SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLCipherSuite 'AES:!MD5:!aNULL'

ProxyPass https://127.0.0.1/server-status !
ProxyPassReverse https://127.0.0.1/server-status !

ProxyPass /server-status !
ProxyPassReverse /server-status !

ProxyPreserveHost On

ProxyPass /laika http://laikarestd:8123/  retry=0 connectiontimeout=1800 timeout=1800 
ProxyPassReverse /laika https://laikarestd:8123/

SetEnv proxy-sendchunked 1
SetEnv proxy-sendchunks 1
SetEnv proxy-sendcl

<Directory /usr/local/apache2/htdocs/>
    RewriteEngine On
    RewriteBase /
    #If the requested file doesnt exist
    #and if the requested file is not an existing directory
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^[^4]* /index.html [L,S=4000]
</Directory>

Listen 9002

<VirtualHost *:9002>
  ## Vhost docroot
  DocumentRoot "/var/www/html"

  SetEnv proxy-sendchunked 1
  SetEnv proxy-sendchunks 1
  SetEnv proxy-sendcl

  ## Directories, there should at least be a declaration for /var/www/html
  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  #ErrorLog "/var/log/apache2/laikaboss-minio_error_ssl.log"
  ServerSignature Off
  #CustomLog "/var/log/apache2/laikaboss-minio_access_ssl.log" "vhost_combined"

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass / http://minio:9000/   retry=0 connectiontimeout=1800 timeout=1800
  ProxyPassReverse / http://minio:9000/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile   "/usr/local/apache2/conf/server.key"
  SSLCertificateChainFile "/usr/local/apache2/conf/server-ca.crt"

  ## Custom fragment
  TraceEnable Off
  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  KeepAlive on
  MaxKeepAliveRequests 200
</VirtualHost>
