[COMMON]
#used as syslog tag
MilterName:laikamilter
#printed in 3rd field of log, can be used to differentiate different systems
MilterInstance:laika
#socketname for milter
socketname:inet:7226@0.0.0.0
#run (for typical use) or shutdown (for graceful shutdown--engages InMaintMode Disposition Mode below)
mode:run
zmqMaxRetry:1
zmqTimeout:1800000
#Max open files before Milter stops processing email and returns OverLimit Disposition Mode below
maxFiles:950
#json file containing scanning whitelists/exemptions 
helowhitelist:/etc/laikamilter/accept_whitelist.json

#liakaBOSS servers
[ScanServers]
server1:tcp://localhost:5558
server2:tcp://localhost:5558

#mapping of laikaBOSS disposition (and some internal conditions) to milter actions
#milter actions: ACCEPT, CONTINUE, REJECT, DISCARD, or TEMPFAIL
[DispositionMode]
#user specified dispositions (returned from LaikaBOSS)
Accept:CONTINUE
Deny:DISCARD
Alert:CONTINUE
#internal dispositions
#Overlimit should be either TEMPFAIL or ACCEPT
OverLimit:TEMPFAIL
ScanNotReturned:CONTINUE
CouldNotDisposition:CONTINUE
InMaintMode:TEMPFAIL

[HeaderOptions]
ApplyMailscanResultHeader:False
MailscanResultHeaderString:X-LAIKA-RESULT
#custom headers: HELO, FROM, ORCPT
ApplyCustomHeaders:FALSE
#base for custom headers, ex. if set to LAIKA, then HELO header is "X-LAIKA-HELO"
CustomHeaderBase:LAIKA

[ArchiveOptions]
#enable writing of individual emails to filesystem
storeEmails:False
#base directory for emails
storeDir:/data/mail/
#strftime definition for directories based on date
customFolderDateFormat:%Y-%m-%d/%Hh00/
