[General]

# The path to the Laika framework configuration file.
configpath={{ laika_config_base }}/laikaboss.conf

# config file(s) to apply last after this file
siteconfig={{ laika_config_base }}/laika_cluster.conf

broker_host=tcp://localhost:5558
ssh_host=localhost
request_timeout=30000
request_retries=1
return_level=metadata
