# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             laikaboss       0.0.0.0/0                md5
host    all             all             0.0.0.0/0               reject
local   all             all             trust
